{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbContext": "Host=localhost:5432;Database=ImageToAscii;Username=user_name;Password=user_password"
  },
  "AllowedHosts": "*"
}
